postgresql.password=Roberto3110

#cloudinary
cloud_name=dfkyei86m
api_key=335698243746218
api_secret=xAsnmyPlAkTv38CYNuCc0INVue0

#gmail
gmail.mail.from=ciancioroby3110@gmail.com
gmail.mail.from.password=yich lwei mezv svny


