postgresql.password=npg_nk0bmBPG4LrJ@ep

#cloudinary
cloud_name=dfkyei86m
api_key=335698243746218
api_secret=xAsnmyPlAkTv38CYNuCc0INVue0

#gmail
env.gmail.mail.from=ciancioroby3110@gmail.com
env.gmail.mail.from.password=uaxh vtwh aabe hdmj

